@import url("./__item/photo-grid__item.css");

.photo-grid {
    grid-row: 4;
    grid-column: 2;
    grid-area: photo-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 92px 0 0 0;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
}